# Generated by Django 2.2 on 2019-04-18 15:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Photo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('add_date', models.DateField()),
                ('image_size', models.IntegerField()),
                ('image', models.ImageField(null=True, upload_to='images')),
            ],
            options={
                'db_table': 'users_photos',
            },
        ),
    ]
