# Generated by Django 2.2 on 2019-04-18 15:30

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photo',
            name='add_date',
            field=models.DateField(default=datetime.datetime(2019, 4, 18, 18, 30, 26, 134269)),
        ),
    ]
