# Generated by Django 2.2 on 2019-04-18 15:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20190418_1830'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photo',
            name='add_date',
            field=models.DateField(auto_now_add=True),
        ),
    ]
