# Generated by Django 2.2 on 2019-04-18 15:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20190418_1834'),
    ]

    operations = [
        migrations.AddField(
            model_name='photo',
            name='externalURL',
            field=models.URLField(blank=True),
        ),
    ]
