# Generated by Django 2.2 on 2019-04-18 15:59

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_photo_externalurl'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photo',
            name='add_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now),
        ),
    ]
