# Generated by Django 2.2 on 2019-04-18 18:14

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_auto_20190418_1907'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photo',
            name='add_date',
            field=models.DateField(blank=True, default=datetime.datetime(2019, 4, 18, 21, 14, 4, 478201)),
        ),
        migrations.AlterField(
            model_name='photo',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='D:\\REPOSITORIES\\PhotoArchive\\PhotoArchive\\files\\media'),
        ),
    ]
