# Generated by Django 2.2 on 2019-04-18 18:18

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0007_auto_20190418_2114'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photo',
            name='add_date',
            field=models.DateField(blank=True, default=datetime.datetime(2019, 4, 18, 18, 18, 22, 47410, tzinfo=utc)),
        ),
    ]
