# Generated by Django 2.2 on 2019-04-18 18:18

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0008_auto_20190418_2118'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photo',
            name='add_date',
            field=models.DateField(blank=True, default=django.utils.timezone.now),
        ),
    ]
