# Generated by Django 2.2 on 2019-04-19 04:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0009_auto_20190418_2118'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='photo',
            name='externalURL',
        ),
    ]
