# Generated by Django 2.2 on 2019-04-21 14:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0010_remove_photo_externalurl'),
    ]

    operations = [
        migrations.CreateModel(
            name='HotelRoom',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('room_id', models.IntegerField()),
                ('hotel_id', models.IntegerField()),
                ('price', models.IntegerField(default=0)),
            ],
            options={
                'db_table': 'hotelrooms',
            },
        ),
        migrations.AlterField(
            model_name='photo',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='D:\\REPOSITORIES\\photoproject\\PhotoArchive\\files\\media'),
        ),
    ]
